# OpenAI API配置
OPENAI_API_KEY=your-openai-api-key

# 数据库配置
DATABASE_URL=your-database-url

# 服务配置
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py 
# 部署到服务器时修改成服务器的公网IP
REACT_APP_SERVER_IP=127.0.0.1